{
  "author": "rerost",
  "authorUrl": "https://github.com/rerost/",
  "description": "Generate SVG using generative AI and embed it in the document.",
  "id": "llm-svg",
  "isDesktopOnly": true,
  "name": "LLM SVG",
  "version": "0.0.1",
  "minAppVersion": "1.8.0"
}
